<resources>
        <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:EF:B9:E3:4D:22:C2:AF:A1:73:A5:2D:06:8E:B1:45:A8:97:76:CB%3Bcom.cleanwater.axp.cleanwaterphilly

    You can also add your credentials to an existing key, using this line:
    3A:EF:B9:E3:4D:22:C2:AF:A1:73:A5:2D:06:8E:B1:45:A8:97:76:CB;com.cleanwater.axp.cleanwaterphilly

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyAQU7SHznT4VRvZFf-wYVFSpqRU83S3ddQ</string>
</resources>
